Example2_Chat/Example2_Chat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2_Chat"
        xmlns:ViewModel="clr-namespace:Example2_Chat.ViewModel" x:Class="Example2_Chat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Button Command="{Binding StartReceivingBtnClickCmd}" Content="Start Receiving" Grid.Column="2" Width="150" 
                HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top"
                Background="#FF54ACFF" Foreground="White" FontSize="20"/>
        <Label Content="{Binding label1}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
        <Label Content="{Binding label2}" Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
        <Label Content="Message from user: " Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="10" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding ConnectedUsers}" BorderThickness="1" BorderBrush="Black" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1" Width="128">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="5" FontSize="16" Content="{Binding Username}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="{Binding selectedUserName}" VerticalAlignment="Top" Margin="10,10.2,9.6,0" Grid.Column="2" FontSize="16" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="35" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="2" Margin="10,60,10,10" Grid.Row="1" DataContext="{Binding SelectedUser}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="205*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Message" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            <Label Content="Time" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            
            <ListBox Margin="10,10,0,10" Grid.Row="1" ItemsSource="{Binding singleUserMessage}"/>
            <ListBox Grid.Column="1" Margin="10" Grid.Row="1" ItemsSource="{Binding userTimestamp}"/>

        </Grid>

        <ListBox Margin="10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Chatmessages}"/>

    </Grid>
</Window>
