Example11_2_Kanbanboard/Example11_2_Kanbanboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example11_2_Kanbanboard"
        xmlns:ViewModel="clr-namespace:Example11_2_Kanbanboard.ViewModel" xmlns:Converter="clr-namespace:Example11_2_Kanbanboard.Converter" x:Class="Example11_2_Kanbanboard.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:BoolToImage x:Key="BoolToImage"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,10,10,50" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Tag" Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Time" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Person" Margin="10,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Duration" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <Label Content="Urgent" Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <Label Content="Column" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2"/>

                <TextBox Text="{Binding Tag}" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="50"/>
                <TextBox Text="{Binding Time}" Grid.Column="1" Margin="0,60,0,0" HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="50"/>
                <TextBox Text="{Binding Person}" Grid.Column="1" Margin="0,100,0,0" HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="50"/>

                <TextBox Text="{Binding TextBoxIntValue}" Grid.Column="1" Margin="0,40,0,0" HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Center" Width="50"/>

                <CheckBox IsChecked="{Binding CheckBoxBoolValue}" Margin="0,110,0,0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                
                <ComboBox SelectedItem="{Binding SelectedComboBoxValue}" ItemsSource="{Binding ComboBoxList}" FontSize="10" Width="90" Margin="0,170,0,0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />

                <Button Content="Add" Command="{Binding AddBtnClickCmd}" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="75">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>

        <Border Margin="10,10,10,50" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <Label Content="Estimate" Margin="2" HorizontalAlignment="Center" Background="AntiqueWhite" />
                <Label Content="Testing" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Background="AntiqueWhite" />
                <Label Content="Deploy" Grid.Column="2" Margin="2" HorizontalAlignment="Center" Background="AntiqueWhite" />

                <ItemsControl Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding EstimateCards}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="100" Width="100" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Person}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Margin="2" FontSize="12" Height="25" Width="69"/>
                                    <Label Content="{Binding Time}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="2" FontSize="12" Height="25"/>
                                    <Label Content="{Binding Duration}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2" FontSize="12" Height="25"/>
                                    <Image Source="{Binding Urgent, Converter={StaticResource BoolToImage}}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="2" Height="20" Width="20" Margin="0"/>

                                    <Button Command="{Binding DataContext.DeleteCardBtnClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                            Content="Delete" Grid.Row="3" HorizontalAlignment="Left" Margin="2"/>
                                    <Button Command="{Binding DataContext.MoveCardBtnClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                            Content="Next" Grid.Row="3" HorizontalAlignment="Right" Margin="2"/>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding TestingCards}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="100" Width="100" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Person}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Margin="2" FontSize="12" Height="25" Width="69"/>
                                    <Label Content="{Binding Time}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="2" FontSize="12" Height="25"/>
                                    <Label Content="{Binding Duration}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2" FontSize="12" Height="25"/>
                                    <Image Source="{Binding Urgent, Converter={StaticResource BoolToImage}}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="2" Height="20" Width="20" Margin="0"/>

                                    <Button Command="{Binding DataContext.DeleteCardBtnClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                            Content="Delete" Grid.Row="3" HorizontalAlignment="Left" Margin="2"/>
                                    <Button Command="{Binding DataContext.MoveCardBtnClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                            Content="Next" Grid.Row="3" HorizontalAlignment="Right" Margin="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding DeployCards}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="100" Width="100" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Content="{Binding Person}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Margin="2" FontSize="12" Height="25" Width="69"/>
                                    <Label Content="{Binding Time}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="2" FontSize="12" Height="25"/>
                                    <Label Content="{Binding Duration}" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2" FontSize="12" Height="25"/>
                                    <Image Source="{Binding Urgent, Converter={StaticResource BoolToImage}}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="2" Height="20" Width="20" Margin="0"/>

                                    <Button Command="{Binding DataContext.DeleteCardBtnClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                            Content="Delete" Grid.Row="3" HorizontalAlignment="Left" Margin="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>





            </Grid>
        </Border>
    </Grid>

</Window>
