FirstConverterExample/FirstConverterExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstConverterExample"
        xmlns:Converters="clr-namespace:FirstConverterExample.Converters" x:Class="FirstConverterExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:BooleanToImageConverter x:Key="BooleanToImageConverter"/>
        <Converters:HitpointsToColorConverter x:Key="HitpointsToColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Characters}" AutoGenerateColumns="False">
            <!--von Characters kommen die Daten-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Character Name"/>
                <DataGridTemplateColumn Header="Class">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CharacterClass}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--ComboBox => Common => ItemsSource => CreateData Binding => BindingType = FindAncestor => "MainViewModel" => Path=DataContext-->
                            <!--man muss die ItemSource extra angeben (weil sonst wäre es auf "Characters" gebunden-->
                            <ComboBox SelectedItem="{Binding CharacterClass}" ItemsSource="{Binding DataContext.CharacterClasses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Power">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Power}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Power}" ItemsSource="{Binding DataContext.PowerSelection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hitpoints">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="30" Width="30" Fill="{Binding Hitpoints, Converter={StaticResource HitpointsToColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--TextBox ist der große Bruder von LAbel-->
                            <TextBox Text="{Binding Hitpoints}"/>   <!-- Jetzt kann man die Zahlen bei den Farben manuell eingeben-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding IsAlive, Mode=OneWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="40" Width="40" Source="{Binding IsAlive, Converter={StaticResource BooleanToImageConverter}, Mode=OneWay}"/> <!--SourceBinding, Add Converter-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>


    </Grid>
</Window>
