Dojo6/Dojo6/Views/CategoryView.xaml

<UserControl x:Class="Dojo6.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dojo6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" DataContext="{Binding Categories, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="12,10,10,10" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" DataContext="{Binding Categories, Mode=OneWay}" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Width="175">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Source="{Binding Image}" Height="50" Width="50" />
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Content ="{Binding BrandName}" Margin="5" FontSize="16"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="Black" BorderBrush="Black" BorderThickness="1" Margin="215,29,11,42" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        
        <ItemsControl Margin="10,5,5,5" Grid.Column="1" ItemsSource="{Binding DisplayedToys}" DataContext="{Binding Categories, Mode=OneWay}" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="200" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0" 
                                   Height="50" Width="50" Margin="5"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Description}" 
                                   Grid.Column="1" Margin="5" FontSize="12"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding AgeRecommendation}" 
                                   Grid.Column="2" Margin="0"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="+" 
                                   Grid.Column="2" Margin="17,0,0,0"/>
                            <Button Content="Buy" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,10,5"
                                    Command="{Binding DataContext.AddToWishListBtnClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
