ShapeServer/ShapeServer/MainWindow.xaml

<Window
        x:Class="ShapeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeServer.ViewModel"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="80" Height="25" Content="Server" Margin="10" Grid.ColumnSpan="2" Command="{Binding ActAsServerClickCmd}"/>
        <Button Grid.Row="0" Grid.Column="2" Width="80" Height="25" Content="Client" Grid.ColumnSpan="2" Margin="10" Command="{Binding ActAsClientClickCmd}"/>
        <Label Content="BWI SWA" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding VisibilityBool}">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="  Form: "  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"/>
                <ComboBox Height="25"   Width="100" Margin="10"  VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="Breite: "  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"/>
                <TextBox Height="25" Grid.Column="1"  Width="100" Margin="10"  VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding IWidth}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="Höhe: "  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"/>
                <TextBox Height="25" Grid.Column="1"  Width="100" Margin="10"  VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding IHeight}"/>
            </StackPanel>
            <Label  Content="Position:" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="        X: "  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"/>
                <TextBox Height="25" Grid.Column="1"  Width="100" Margin="10"  VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding IXValue}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="        Y: "   VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"/>
                <TextBox Height="25"   Width="100" Margin="10"  VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding IYValue}"/>
            </StackPanel>
            <Button Content="Anlegen" Width="80" Height="25" Grid.ColumnSpan="3" Margin="20" Command="{Binding AddBtnClickCmd}"/>

        </StackPanel>

        <ItemsControl x:Name="ic" ItemsSource="{Binding Items}" Grid.Column="3" Grid.Row="1" >
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:CircleVM}">
                    <StackPanel>
                        <Ellipse Stroke="Green" Fill="GhostWhite" Width="{Binding EllipseWidth}" Height="{Binding EllipseHeight}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:RectangleVM}">
                    <StackPanel>
                        <Rectangle Stroke="DarkBlue" Fill="AliceBlue" Width="{Binding RectangleWidth}" Height="{Binding RectangleHeight}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>
