Dojo4/Dojo4_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo4_Server"
        xmlns:ViewModel="clr-namespace:Dojo4_Server.ViewModel" x:Class="Dojo4_Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid HorizontalAlignment="Left" Height="49" Margin="279,0,0,0" VerticalAlignment="Top" Width="239">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Start" Command="{Binding StartConnectBtnClickedCmd}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="29" Background="#FF008BFF" Foreground="White" Margin="103,10,80,9.8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Stop" Command="{Binding StopConnectBtnClickedCmd}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="29" Background="#FF008BFF" Foreground="White" Margin="163,10,10,9.8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <TabControl HorizontalAlignment="Left" Height="284" Margin="10,27,0,0" VerticalAlignment="Top" Width="498">
            <TabItem Header="Chat">
                <Grid Background="White">
                    <Label Content="Connected User(s):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                    <Label Content="Messages:" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="{Binding MessagesCnt}" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="28"/>
                    <ListBox HorizontalAlignment="Left" Height="205" Margin="10,41,0,0" VerticalAlignment="Top" Width="207" SelectedItem="{Binding SelectedClient}"/>
                    <ListBox HorizontalAlignment="Left" Height="184" Margin="238,41,0,0" VerticalAlignment="Top" Width="244"/>
                    <Button Content="Drop" Command="{Binding QuitConnectionBtnClickedCmd}" HorizontalAlignment="Left" Margin="164,0,0,18" VerticalAlignment="Bottom" Width="45" Background="#FF008BFF" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Safe to log" HorizontalAlignment="Left" Margin="238,231,0,0" VerticalAlignment="Top" Width="244" Background="#FF008BFF" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
