FirstMultiVmApp/FirstMultiVmApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMultiVmApp"
        xmlns:ViewModel="clr-namespace:FirstMultiVmApp.ViewModel" x:Class="FirstMultiVmApp.MainWindow"
        xmlns:views="clr-namespace:FirstMultiVmApp.Views"
        xmlns:vm="clr-namespace:FirstMultiVmApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Command="{Binding MenuBtnClickCmd}" CommandParameter="masterdata" Content="Stammdaten" Height="40" Width="100" Margin="5"/>
            <Button Command="{Binding MenuBtnClickCmd}" CommandParameter="dynamicdata" Content="Bewegungsdaten" Height="40" Width="100"  Margin="5"/>
            <Button Command="{Binding MenuBtnClickCmd}" CommandParameter="reports" Content="Bericht" Height="40" Width="100" Margin="5"/>
        </StackPanel>
        <Border Background="AliceBlue" Grid.Column="1" CornerRadius="150,0,0,0" BorderBrush="Black"/>
        <ContentControl Grid.Column="1" Margin="5" Content="{Binding CurrentDetail}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MasterDataVm}">
                    <!-- wenn der Datatyp vom Typ MasterDataVm ist dann wähle das-->
                    <views:MasterDataView/>
                    <!-- ganz oben xmlns:views hinzugefügt-->
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DynamicDataVm}">
                    <views:DynamicDataView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ReportVm}">
                    <views:ReportView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
