Example1_Toggle/Example1_Toggle/MainWindow.xaml

<Window x:Class="Example1_Toggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1_Toggle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="152">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Toggle" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Toggle" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Toggle" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Toggle" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="75"/>

            <Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0,7,0,0" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0,47,0,0" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0,87,0,0" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0,127,0,0" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25"/>


        </Grid>
        
        <Label Content="History" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Margin="3,0,0,228.6" Grid.RowSpan="2" Width="48"/>

        <Button Command="{Binding ListenBtnClickCmd}" Content="Listen" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75"/>
        <Button Command="{Binding ConnectBtnClickCmd}" Content="Connect" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75"/>
        
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top"/>
        
        
        
    </Grid>
</Window>
