Dojo3_Abgabe/Dojo3_Abgabe/MainWindow.xaml

<Window x:Class="Dojo3_Abgabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo3_Abgabe"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" Background="Black">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!--ShowGridLines="true"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="366"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <!-- rechte Spalte fix auf 200 setzen-->
        </Grid.ColumnDefinitions>

        <!-- zu Images: versucht mit Ordner, hat nicht funktioniert (auch mit Properties => wurd einfach aus Ordner kopiert in Hauptordner
        => deshalb jetzt so unübersichtlich in Hauptordner-->

        <Border Margin="10" BorderBrush="Red" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0" Height="50" Source="Warning-WF.png"/>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray"/>
            </StackPanel>
        </Border>

        <Label Content="Aktoren" Grid.Row="1" FontSize="18" Foreground="LightGray" Width="100" Margin="10,10,964,353"/>
        
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Height="289" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1054" SelectedItem="{Binding SelectedAktor}" ItemsSource="{Binding AktorenList}">
            <!--SelectionChanged="DataGrid_SelectionChanged"-->
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID" Width="0.4*"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" Width="1*" />
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Room}" ClipboardContentBinding="{x:Null}" Header="Room" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PosX}" ClipboardContentBinding="{x:Null}" Header="PosX" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PosY}" ClipboardContentBinding="{x:Null}" Header="PosY" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ValueType}" ClipboardContentBinding="{x:Null}" Header="ValueType" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ItemType}" ClipboardContentBinding="{x:Null}" Header="ItemType" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Mode}" ClipboardContentBinding="{x:Null}" Header="Mode" Width="1*"/>
                <DataGridTextColumn Binding="{Binding IsInDesignMode}" ClipboardContentBinding="{x:Null}" Header="IsInDesignMode" Width="1*"/>

                <!--<DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header=" " Width="1*"/>     ist wohl ein Überbleibsel aus vorhergeheneden c# Versionen
                deshalb hab ich diese Spalte mal weggelassen-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,351,10,345" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2">
            <Button Content="Hinzufügen"  Margin="10,10,5,5" Height="48" Command="{Binding GenerateAktorenBtnClickedCmd}" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Background="Black" Foreground="LightGray" FontSize="18"/>
            <Button Content="Löschen" Margin="10,10,5,5" Height="48" Command="{Binding DeleteAktorenBtnClickedCmd}" HorizontalAlignment="Center" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>
        </StackPanel>

        <Label Content="Sensoren" Grid.Row="2" FontSize="18" Foreground="LightGray" Width="100" Margin="10,10,964,314"/>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Height="289" Margin="10,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1054" SelectedItem="{Binding SelectedSensor}" ItemsSource="{Binding SensorenList}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" Width="1*" />
                <DataGridTextColumn Binding="{Binding Room}" ClipboardContentBinding="{x:Null}" Header="Room" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Mode}" ClipboardContentBinding="{x:Null}" Header="Mode" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ValueType}" ClipboardContentBinding="{x:Null}" Header="ValueType" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="  " Width="1*"/>
                <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PosX}" ClipboardContentBinding="{x:Null}" Header="PosX" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PosY}" ClipboardContentBinding="{x:Null}" Header="PosY" Width="1*"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,360,10,40" HorizontalAlignment="Right" Grid.Row="2" Grid.RowSpan="2">
            <Button Content="Hinzufügen"  Margin="10,10,5,5" Height="48" Command="{Binding GenerateSensorenBtnClickedCmd}" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Background="Black" Foreground="LightGray" FontSize="18"/>
            <Button Content="Löschen" Margin="10,10,5,5" Height="48" Command="{Binding DeleteSensorenBtnClickedCmd}" HorizontalAlignment="Center" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>
        </StackPanel>
        
        <!--  alter Platzfüller:
        <Label Content="...tbd..." HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Foreground="LightGray" FontSize="30"/>
        -->

        <!--vertikale Linie: -->
        <Border Grid.RowSpan="4" Grid.Column="1" Margin="0,5,0,40" BorderThickness="1,0,0,0" BorderBrush="LightGray"></Border>

        <Border Grid.RowSpan="4" Grid.Column="1" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="118"/>
                    <!-- unterster Block-->
                    <!--unterster Block-->
                </Grid.RowDefinitions>
                <!--<Border Grid.RowSpan="2" Grid.Column="1" Margin="5,5,5,0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>-->
                <!--Hauptlinie vertikal-->

                <!--#region Anzeige Teil-->
                <StackPanel Orientation="Vertical" Margin="5,5,5,370">

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">

                        <StackPanel Margin="0,5,0,0">
                            <!--Property Child kann in Border nur einmal gesetzt werden deshalb => extra StackPannel; wird auch etwas nach unten geschoben-->
                            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                <Image HorizontalAlignment="Left" Source="Cloud sun02-WF.png" Width="50" Height="50"></Image>
                                <Label Content="20°" Height="36" FontSize="18" Foreground="LightGray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                <Image HorizontalAlignment="Left" Source="Wind.png" Width="50" Height="50"></Image>
                                <Label Content="12 km/h" Height="36" FontSize="18" Foreground="LightGray"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">

                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                <Image HorizontalAlignment="Left" Source="Solar.png" Width="50" Height="50"></Image>
                                <Label Content="3.545 W" Height="36" FontSize="18" Foreground="LightGray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                <Image HorizontalAlignment="Left" Source="Man-01.png" Width="50" Height="50"></Image>
                                <Label Content="0" Height="36" FontSize="18" Foreground="LightGray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                <Image HorizontalAlignment="Left" Source="Lock-WF.png" Width="50" Height="50"></Image>
                                <Label Content="OK" Height="36" FontSize="18" Foreground="LightGray"/>
                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                            <Image HorizontalAlignment="Left" Source="Message Mail-WF.png" Width="50" Height="50"></Image>
                            <Label Content="7" Height="36" FontSize="18" Foreground="LightGray"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                            <Image HorizontalAlignment="Left" Source="Tasks.png" Width="50" Height="50"></Image>
                            <Label Content="4" Height="36" FontSize="18" Foreground="LightGray"/>
                        </StackPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray"></Border>

                    </StackPanel>



                </StackPanel>
                <!--#endregion-->

                <!--#region Auswahlblock-->
                <StackPanel Grid.Row="0" Margin="0,460,0,0">
                    <Button Content="Übersicht" HorizontalAlignment="Center" Margin="10,10,5,5" Height="45" VerticalAlignment="Top" Width="160" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>
                    <Button Content="Räume" HorizontalAlignment="Center" Margin="10,10,5,5" Height="45" VerticalAlignment="Top" Width="160" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>
                    <Button Content="Geräte" HorizontalAlignment="Center" Margin="10,10,5,5" Height="45" VerticalAlignment="Top" Width="160" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>
                    <Button Content="Gebäude" HorizontalAlignment="Center" Margin="10,10,5,5" Height="45" VerticalAlignment="Top" Width="160" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>
                    <Button Content="Sicherheit" HorizontalAlignment="Center" Margin="10,10,5,5" Height="45" VerticalAlignment="Top" Width="160" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>
                    <Button Content="Multimedia" HorizontalAlignment="Center" Margin="10,10,5,5" Height="45" VerticalAlignment="Top" Width="160" BorderBrush="LightGray" Background="Black" Foreground="LightGray" FontSize="18"/>

                    <Border Margin="5,10,5,0" BorderThickness="0,0,0,1" BorderBrush="LightGray"></Border>
                </StackPanel>

                <!--#endregion-->

                <!--#region Soundblock-->
                <StackPanel Grid.Row="1" Margin="0,0,0,20">
                    <!-- ist per Default auf Orientation=Vertical eingestellt-->

                    <!--letzte vertikale Linie-->

                    <StackPanel Orientation="Horizontal">
                        <!-- um Knöpfe unten horizontal anzuordnen-->
                        <Button Name="Glocke" Margin="10,0,0,0" Height="45" Width="45" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="Bell New-WF.png"></Image>
                        </Button>
                        <Button Name="TonAb" Command="{Binding DecreaseSpeakerBtnClickedCmd}" Margin="5" Height="45" Width="45" Background="Black" BorderBrush="Black">
                            <!--<Image Source="Speaker Decrease - 01.png"></Image>-->
                            <Image Source="{Binding SpeakerPic}"></Image>
                        </Button>
                        <Label Content="{Binding SpeakerString}"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="40" Height="40" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Name="TonAn" Command="{Binding IncreaseSpeakerBtnClickedCmd}" Margin="0" Height="45" Width="45" Background="Black" BorderBrush="Black">
                            <Image Source="Speaker Increase - 02.png"></Image>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <!--<Label Margin="74,-15" Content="12:34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray"/>
                        <TextBlock Margin="0,-15" Text="{Binding TimeString}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray"/>-->
                        <Label Margin="0,-15" Content="{Binding TimeAnzeige}" ContentStringFormat="HH:mm:ss" FontSize="18" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--, Mode=OneWay-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <!--<Label Margin="0,5" Content="20.02.2020" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray"/>-->
                        <Label Margin="0,5" Content="{Binding TimeAnzeige}" ContentStringFormat="dd.MM.yyyy" FontSize="18" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <!--#endregion-->

            </Grid>
        </Border>

    </Grid>
</Window>
