FlugzeugBsp_2019/FlugzeugBsp_2019/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlugzeugBsp_2019"
        xmlns:ViewModel="clr-namespace:FlugzeugBsp_2019.ViewModel" xmlns:Converter="clr-namespace:FlugzeugBsp_2019.Converter" x:Class="FlugzeugBsp_2019.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:ContainerToBrush x:Key="ContainerToBrush"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,30" SelectedItem="{Binding SelectedFlight}" ItemsSource="{Binding Flights}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="50" CornerRadius="2" BorderThickness="1" Width="175">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content ="{Binding Flugnummer}" Margin="5" FontSize="16"/>
                            <Rectangle VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="40" Fill="{Binding Containeranzahl, Converter={StaticResource ContainerToBrush}}"  />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding DisplayedContainer}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="110" Width="110" CornerRadius="2" BorderBrush="Black" BorderThickness="2" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Produkt1: " Grid.Column="0" FontSize="10"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Produkt2: " Grid.Column="0" Grid.Row="1" FontSize="10"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Produkt3: " Grid.Column="0" Grid.Row="2" FontSize="10"/>

                            <ItemsControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0,2,0,0" ItemsSource="{Binding Produkte}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Produktname}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,3,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Button Content="Löschen" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,5,0"
                                    Command="{Binding DataContext.DeleteContainerBtnClickCmd, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="Summe Container: " Grid.Column="1" Grid.Row="3" />
        <Label Grid.Column="1" Grid.Row="3" Margin="105,0,0,0" Content="{Binding DisplayedContainer.Count, Mode=OneWay}"/>
        
        <Label Content="Summe Produkte: " Grid.Column="1" Grid.Row="3" Margin="0,30,0,0"/>
        <Label Content="{Binding Produktanzahl}"  Grid.Column="1" Grid.Row="3" Margin="105,30,0,0"/>

        <Button Command="{Binding DeleteAllBtnClickCmd}" Content="Alle Container löschen" Grid.Column="1" Grid.Row="2" Width="200" Margin="0,0,50,50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
