Dojo5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo5"
        xmlns:ViewModel="clr-namespace:Dojo5.ViewModel" x:Class="Dojo5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Margin="5" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Width="175">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Source="{Binding Image}" Height="50" Width="50" />
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Content ="{Binding BrandName}" Margin="5" FontSize="16"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="1" Margin="5" ItemsSource="{Binding DisplayedToys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="200" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0" 
                                   Height="50" Width="50" Margin="5"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Description}" 
                                   Grid.Column="1" Margin="5" FontSize="12"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding AgeRecommendation}" 
                                   Grid.Column="2" Margin="0"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="+" 
                                   Grid.Column="2" Margin="17,0,0,0"/>
                            <Button Content="Buy" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,10,5"
                                    Command="{Binding DataContext.AddToWishListBtnClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox Grid.ColumnSpan="2" Grid.Row="1" Margin="5" ItemsSource="{Binding WishList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Image VerticalAlignment="Center" Source="{Binding Image}" Height="50" Width="50" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
