FarbconverterTestVorbereitung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarbconverterTestVorbereitung"
        xmlns:ViewModel="clr-namespace:FarbconverterTestVorbereitung.ViewModel" xmlns:Converter="clr-namespace:FarbconverterTestVorbereitung.Converter" x:Class="FarbconverterTestVorbereitung.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:StringToBrushConverter x:Key="StringToBrushConverter"/>
        <Converter:IntToBrushConverter x:Key="IntToBrushConverter"/>
        <Converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>

        <CheckBox IsChecked="{Binding MyBoolValue}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <!-- DataContext => NEW (vorher schon Prop angelegt-->
        <TextBox Text="{Binding MyIntValue}" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Center" Width="50"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectedItem="{Binding MyStringValue}" ItemsSource="{Binding Main.ColList, Source={StaticResource Locator}}"/>
        
        <Rectangle Fill="{Binding MyBoolValue, Converter={StaticResource BoolToBrushConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Stroke="Black" Width="73" Grid.Column="2" Grid.Row="1"/>
        <Ellipse Fill="{Binding MyIntValue, Converter={StaticResource IntToBrushConverter}}" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" Grid.Row="2" Stroke="Black" />
        <Label Content="{Binding MyStringValue}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Foreground="{Binding MyStringValue, Converter={StaticResource StringToBrushConverter}}"/>
        
    </Grid>
</Window>
