ConverterUebung/ConverterUebung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterUebung"
        xmlns:Converters="clr-namespace:ConverterUebung.Converters" x:Class="ConverterUebung.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <Converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>                <!-- Window => datacontext => NEW -->
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="92,72,0,0" VerticalAlignment="Top" Width="602">

            <Button Content="Invert" Command="{Binding InvertBtnClickedCmd}" Margin="100,100,100,0"  BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" Height="30" Background="#FF008BFF" Foreground="White"/>
            
            <StackPanel Height="94" Margin="0,0,-0.4,0">
                <TextBox Height="30" Text="{Binding State, Converter={StaticResource BoolToStringConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,571.6,0"></TextBox>
                <CheckBox Content="" HorizontalAlignment="Left" Height="15" Width="15" IsChecked="{Binding State}"/>
                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Fill="{Binding State, Converter={StaticResource BoolToBrushConverter}}"/>

            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
