Client_wi19b040/Client_wi19b040/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_wi19b040"
        xmlns:ViewModel="clr-namespace:Client_wi19b040.ViewModel" xmlns:Converter="clr-namespace:Client_wi19b040.Converter" x:Class="Client_wi19b040.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl Margin="5" ItemsSource="{Binding DisplayedItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="100" CornerRadius="2" BorderBrush="Black" Background="{Binding State, Converter={StaticResource StringToBrushConverter}}" BorderThickness="2" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}" Margin="5,0,0,0" />
                            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Value}"  Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Background="Beige" VerticalAlignment="Top" Visibility="{Binding StatusVisible}" Grid.Row="1" Height="40">
            <Label VerticalAlignment="Center" Content="{Binding NotificationText}" HorizontalAlignment="Left" Margin="0"/>
        </Grid>

        <Button Command="{Binding ExitBtnClickCmd}" VerticalAlignment="Bottom" Content="Exit" Grid.Row="1" Margin="10" Height="{Binding ButtonHeight}"/>

    </Grid>


</Window>
