Example10_HorseSpeed/Example10_HorseSpeed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example10_HorseSpeed"
        xmlns:ViewModel="clr-namespace:Example10_HorseSpeed.ViewModel" x:Class="Example10_HorseSpeed.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="All about horses" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <Button Content="Server" Command="{Binding ServerBtnClickCmd}" Background="LightSkyBlue" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Margin="10"/>
        <Button Content="Client" Command="{Binding ClientBtnClickCmd}" Background="LightSkyBlue" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,40,10.2,9.6"/>
        
        <Border Margin="10,10,10,20" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Name" Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Speed" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>

                <TextBox Text="{Binding Name}" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="70"/>

                <TextBox Text="{Binding Speed}" Grid.Column="1" Margin="0,60,0,0" HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="70"/>

                <Button Content="Add" Command="{Binding AddBtnClickCmd}" Background="LightSkyBlue" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="75">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="10,10,10,50" BorderBrush="Black" BorderThickness="1">
            <ListBox Grid.Column="0" Margin="5" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="50" CornerRadius="5" BorderBrush="Black" Background="Gray" BorderThickness="1" Width="175">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="40" Width="{Binding Speed}" HorizontalAlignment="Left" Margin="2" Fill="LawnGreen" />
                                    <!--<Image Source="{Binding Main.Image}" HorizontalAlignment="Right" Height="40" DataContext="{Binding Source={StaticResource Locator}}"  />-->
                                    <Image Source="HorseCopy.png" HorizontalAlignment="Right" Height="40" Opacity="0.5"/>
                                    <!-- Source="../Images/Horse.png"  geht auch!-->
                                </StackPanel>
                                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"  Margin="5" FontSize="16"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <Label Content="Fastest horse: " Grid.Row="1" Grid.Column="1" Margin="10,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="{Binding FastestHorseName}" Grid.Row="1" Grid.Column="1"  Margin="100,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        
    </Grid>
</Window>
